{
"L1U":{
    "train_x_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L1U_train_decap_x_1d.hdf5",
    "test_x_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L1U_test_decap_x_1d.hdf5",
    "checkpoint_x" :"/eos/user/a/alitak/PixelHitsCNN/code/checkpoints/graph_decap_x.weights.h5",
    "model_dest_x" :"/eos/user/a/alitak/PixelHitsCNN/code/data/graph_decap_x_L1_U.h5",
    "train_y_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L1U_train_decap_y_1d.hdf5",
    "test_y_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L1U_test_decap_y_1d.hdf5",
    "checkpoint_y" :"/eos/user/a/alitak//PixelHitsCNN/code/checkpoints/graph_decap_y.weights.h5",
    "model_dest_y" :"/eos/user/a/alitak/PixelHitsCNN/code/data/graph_decap_y_L1_U.h5",
    "modelname"    : "baseline_model",
    "batch_size"   : 4096,
    "epochs"       : 20,
    "batches_per_epoch" : 3000,
    "loss_name"    : "nll_loss",
    "pitch_x"      : 150.0,
    "pitch_y"      : 100.0
    },
"L1F":{
    "train_x_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L1F_train_decap_x_1d.hdf5",
    "test_x_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L1F_test_decap_x_1d.hdf5",
    "checkpoint_x" :"/eos/user/a/alitak/PixelHitsCNN/code/checkpoints/graph_decap_x_L1_F.weights.h5",
    "model_dest_x" :"/eos/user/a/alitak/PixelHitsCNN/code/data/graph_decap_x_L1_F.h5",
    "train_y_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L1F_train_decap_y_1d.hdf5",
    "test_y_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L1F_test_decap_y_1d.hdf5",
    "checkpoint_y" :"/eos/user/a/alitak/PixelHitsCNN/code/checkpoints/graph_decap_y_L1_F.weights.h5",
    "model_dest_y" :"/eos/user/a/alitak/PixelHitsCNN/code/data/graph_decap_y_L1_F.h5",
    "modelname"    : "baseline_model",
    "batch_size"   : 4096,
    "epochs"       : 20,
    "batches_per_epoch" : 1000,
    "loss_name"    : "nll_loss",
    "pitch_x"      : 150.0,
    "pitch_y"      : 100.0
    },
"L3p":{
    "train_x_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L3p_train_decap_x_1d.hdf5",
    "test_x_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L3p_test_decap_x_1d.hdf5",
    "checkpoint_x" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//checkpoints/graph_decap_x_L3p.weights.h5",
    "model_dest_x" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//data/graph_decap_x_L3p",
    "train_y_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L3p_train_decap_y_1d.hdf5",
    "test_y_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L3p_test_decap_y_1d.hdf5",
    "modelname"    : "baseline_model",
    "checkpoint_y" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//checkpoints/graph_decap_y_L3p.weights.h5",
    "model_dest_y" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//data/graph_decap_y_L3p",
    "batch_size"   : 1024,
    "epochs"       : 20,
    "batches_per_epoch" : 1000,
    "loss_name"    : "nll_loss",
    "pitch_x"      : 150.0,
    "pitch_y"      : 100.0
    },
"L3m":{
    "train_x_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L3m_train_decap_x_1d.hdf5",
    "test_x_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L3m_test_decap_x_1d.hdf5",
    "checkpoint_x" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//checkpoints/graph_decap_x_L3m.weights.h5",
    "model_dest_x" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//data/graph_decap_x_L3m",
    "train_y_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L3m_train_decap_y_1d.hdf5",
    "modelname"    : "baseline_model",
    "test_y_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L3m_test_decap_y_1d.hdf5",
    "checkpoint_y" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//checkpoints/graph_decap_y_L3m.weights.h5",
    "model_dest_y" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//data/graph_decap_y_L3m",
    "batch_size"   : 1024,
    "epochs"       : 20,
    "batches_per_epoch" : 1000,
    "loss_name"    : "nll_loss",
    "pitch_x"      : 150.0,
    "pitch_y"      : 100.0
    },
"L4m":{
    "train_x_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L4m_train_decap_x_1d.hdf5",
    "test_x_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L4m_test_decap_x_1d.hdf5",
    "checkpoint_x" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//checkpoints/graph_decap_x_L4m.weights.h5",
    "model_dest_x" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//data/graph_decap_x_L4m",
    "train_y_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L4m_train_decap_y_1d.hdf5",
    "modelname"    : "baseline_model",
    "test_y_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L4m_test_decap_y_1d.hdf5",
    "checkpoint_y" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//checkpoints/graph_decap_y_L4m.weights.h5",
    "model_dest_y" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//data/graph_decap_y_L4m",
    "batch_size"   : 4096,
    "epochs"       : 20,
    "batches_per_epoch" : 1000,
    "loss_name"    : "nll_loss",
    "pitch_x"      : 150.0,
    "pitch_y"      : 100.0
    },
"L4p":{
    "train_x_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L4p_train_decap_x_1d.hdf5",
    "test_x_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L4p_test_decap_x_1d.hdf5",
    "checkpoint_x" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//checkpoints/graph_decap_x_L4p.weights.h5",
    "model_dest_x" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//data/graph_decap_x_L4p",
    "train_y_h5"   :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L4p_train_decap_y_1d.hdf5",
    "modelname"    : "baseline_model",
    "test_y_h5"    :"/eos/home-m/mrogulji/NN_CPE/clusters/v2/L4p_test_decap_y_1d.hdf5",
    "checkpoint_y" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//checkpoints/graph_decap_y_L4p.weights.h5",
    "model_dest_y" :"/afs/cern.ch/user/m/mrogulji/work/NN_CPE/PixelHitsCNN/code//data/graph_decap_y_L4p",
    "batch_size"   : 4096,
    "epochs"       : 20,
    "batches_per_epoch" : 1000,
    "loss_name"    : "nll_loss",
    "pitch_x"      : 150.0,
    "pitch_y"      : 100.0
    }
}